<!DOCTYPE html>

<html>
<head>

    <title>Windows 10: установка и конфигурация</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* Команда для копирования */
        span.cmd {cursor:pointer; color: #9833e1; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Адрес для копирования */
        span.link {cursor:pointer; color: #ba3325; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Опция */
        span.eng, span.rus, span.est {color: #7f9662; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        li, h3 {cursor:pointer;}

        /* Всплывающая информационная табличка */
        span.popup {
            font-family: 'Roboto', Arial;
            width: 100%;
            padding: 0px 2px;
            border-radius: 9px;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 12px;
            margin-left: 6px;
            font-size: 16px;
            background-color: rgba(252, 248, 227, 1);
            border-color: red;
            color: red }
    </style>
</head>


<body onload="loadPage();">
<h1>Windows 10: установка и конфигурация</h1>
<p>(Версия 1.1 - проверено на Windows 10/11)</p>
<p><a href="https://bitbucket.org/dm1tro/w10/" target="_blank">Как этим пользоваться? + Git</a> |
    <a onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)" href="#" download="index.html">Скачать эту инструкцию</a> |
    Скачать Windows 10 <a href="https://www.microsoft.com/ru-ru/software-download/windows10ISO" target="_blank">ISO</a> или
    <a href="https://www.microsoft.com/ru-ru/software-download/windows10" target="_blank">Tool</a>
</p>

<p> Язык Windows:
    <button id="engBtn" onclick="switchEng()">English</button>
    <button id="rusBtn" onclick="switchRus()">Русский</button>
    <button id="estBtn" onclick="switchEst()">Eesti</button></p>

<h3 id="1">Подготовка</h3>
<div id="d1">
    <ul>
        <li id="1-1">Узнать у пользователя или самому подготовить информацию:</li>
        <ul>
            <li id="1-1-1">Какие данные сохранить.</li>
            <li id="1-1-2">Язык устанавливаемой системы и программ.</li>
            <li id="1-1-3">Необходимые программы и их лицензии.</li>
            <li id="1-1-4">Установлены принтеры или другое оборудование требующее отдельных драйверов.</li>
            <li id="1-1-5">Разобраться с паролями пользователя. Могут быть сохранены в системе, но не записаны.</li>
            <li id="1-1-6">Установливаем ли новый диск или прочее железо.</li>
            <li id="1-1-7">Чистить ли от пыли и менять ли термопасту?</li>
            <li id="1-1-8">Настройки сети (имя компьютера, IP, домен/сеть и т.п.).</li>
            <li id="1-1-9">Пароль от Биоса.</li>
        </ul>
        <li id="1-2">Самостоятельные действия</li>
        <ul>
            <li id="1-2-1">Проверить, надо чистить от пыли или нет +термопаста.</li>
            <li id="1-2-2">С неуверенным клиентом можно сделать резервную копию.</li>
            <ul>
                <li id="1-2-2-1">.....можно описать резервные копии каких папок стоит делать</li>
            </ul>
            <li id="1-2-3">Проверить программы и установленное оборудование в определенных случаях.</li>
            <li id="1-2-4">Проверить настройки сети. Записать данные при необходимости.</li>
            <li id="1-2-5">Какая лицензия Windows установленна (Home/Pro) и язык.</li>
            <li id="1-2-6">Закладки в браузере.</li>
        </ul>
    </ul>
</div>

<h3 id="2">Bios & boot</h3>
<div id="d2">
    <ul>
        <li id="2-1">Способы входа в биос</li>
        <ul>
            <li id="2-1-1">Dell - F2</li>
            <li id="2-1-2">HP - F10</li>
            <li id="2-1-3">Lenovo A275 - Enter -> F1</li>
            <li id="2-1-4">Lenovo E31 - Fn+F2</li>
        </ul>
        <li id="2-2">Стартовать с источника</li>
        <ul>
            <li id="2-2-1">Dell - F12</li>
            <li id="2-2-2">HP - F9</li>
            <li id="2-2-3">Lenovo A275 - Enter -> F12</li>
            <li id="2-2-4">Lenovo E31 - Fn+F12</li>
        </ul>
    </ul>
</div>

<h3 id="3">Установка Windows</h3>
<div id="d3">
    <ul>
        <li id="3-1">Отключаем сетевой кабель</li>
        <li id="3-2">Язык, лицензия, разбивка диска и т.п.</li>
        <li id="3-3">Извлекаем установочный носитель (обычно флэшку) после рестарта</li>
        <li id="3-4">Ещё раз язык, клавиатура, пользователь (отключиться от интернета, иначе локального не создать), пароль, приватность (я ставлю все нет)</li>
        <li id="3-5">Подключаем сетевой кабель или Wi-Fi</li>
        <li id="3-6">Можно ещё раз проверить, извлекли ли установочный носитель... :-)</li>
        <li id="3-7">Меняем в биосе boot order</li>
    </ul>
</div>

<h3 id="4">Глобальные настройки</h3>
<div id="d4">
    <ul>
        <li id="4-1">Обновляем Windows - <span id="4-1" class="cmd">ms-settings:windowsupdate</span></li>
        <li id="4-2">Устанавливаем софт (<a id="4-2" href="https://s.aseri.net" target="_blank">прямые ссылки</a>)</li>
        <li id="4-3">Устанавливаем MS Office</li>
        <ul>
            <li id="4-3-1">Проверить активацию</li>
        </ul>
        <li id="4-4">Проверяем часовой пояс - <span id="4-4" class="cmd">ms-settings:dateandtime</span></li>
        <li id="4-5">Автозапуск программ - <span id="4-5" class="cmd">shell:common startup</span> - Скопировать в данную папку ярлыки (для всех пользователей)</li>
        <li id="4-6">Энергосбережение - <span id="4-6" class="cmd">ms-settings:powersleep</span></li>
        <li id="4-7"><b>Teams</b>: не запоминать пароль <a id="4-7" href="https://kb.aseri.net/w10/registry/teams_dont_save_pass.reg" download>[Reg file]</a></li>
        <li id="4-8">Имя компьютера и рабочая группа/домен - <span id="4-8" class="cmd">sysdm.cpl</span></li>
        <li id="4-9">Опция автологина в <span id="4-9" class="cmd">netplwiz</span>
            <a id="4-9" href="https://kb.aseri.net/w10/registry/netplwiz_autologin_option_enable.reg" download>[Включить]</a>
            <a id="4-9" href="https://kb.aseri.net/w10/registry/netplwiz_autologin_option_disable.reg" download>[Отключить]</a> (Reg files)</li>
        <li id="4-10">(PRO) Не требовать пароля после спячки - <span id="4-10" class="cmd">gpedit.msc</span>
            <span id="4-10" class="eng">Computer Configuration / Administrative Templates > System > Power Management > Sleep Settings: Require a password ... (on battery / plugged in) [Disabled]</span>
            <span id="4-10" class="rus">Конфигурация компьютера / Административные шаблоны > Система > Управление электропитанием > Параметры спящего режима: Требовать пароль ... (... от батареи / сети) [Отключено]</span>
            <span id="4-10" class="est">Arvuti konfiguratsioon / Administrative Templates > System > Power Management > Sleep Settings: Require a password ... (on battery / plugged in) [Disabled]</span></li>
        <li id="4-11a">(PRO) Активируем администратора -  <span id="4-11a" class="cmd">compmgmt.msc</span>
            <span id="4-11a" class="eng">Local Users and Groups / Users</span>
            <span id="4-11a" class="rus">Локальные пользователи и группы / Users</span>
            <span id="4-11a" class="est">Local Users and Groups / Users</span> - задаем ему пароль и отбираем админа у обычного юзера</li>
        <li id="4-11b">(HOME) Активируем администратора - Запускаем командную строку от администратора и вбиваем <span id="4-11b" class="cmd">net user administrator /active:yes</span>
            после этого в <span id="4-11b" class="cmd">netplwiz</span> задаем ему пароль и отбираем админа у обычного юзера</li>
    </ul>
</div>

<h3 id="5">Персональные настройки</h3>
<div id="d5">
    <ul>
        <li id="5-1">Edge, Cortana, поиск, новости</li>
        <li id="5-2">Добавляем иконки на рабочий стол - <span id="5-2" class="cmd">ms-settings:themes</span> /
            <span id="5-2" class="eng">Desktop icons settings</span>
            <span id="5-2" class="rus">Параметры значков рабочего стола</span>
            <span id="5-2" class="est">Töölauaikoonide sätted</span></li>
        <li id="5-3">Отключить автозапуск программ - <span id="5-3" class="cmd">ms-settings:startupapps</span></li>
        <li id="5-4">Автозапуск программ - <span id="5-4" class="cmd">shell:startup</span> - скопировать в данную папку ярлыки (для данного пользователя)</li>
        <li id="5-5">Программы по умолчанию - <span id="5-5" class="cmd">ms-settings:defaultapps</span></li>
        <li id="5-6">Иконки на панель задач, рабочий стол и кнопка старт</li>
        <li id="5-7">Регион и формат - <span id="5-7" class="cmd">ms-settings:regionformatting</span></li>
        <li id="5-8">Язык и раскладка клавиатуры - <span id="5-8" class="cmd">ms-settings:regionlanguage</span></li>
        <li id="5-9">Смены раскладки - <span id="5-9" class="cmd">Rundll32 Shell32.dll,Control_RunDLL input.dll,,{C07337D3-DB2C-4D0B-9A93-B722A6C106E2}</span> /
            <span id="5-9" class="eng">Advanced Key Settings / Change Key Sequence...</span>
            <span id="5-9" class="rus">Переключение клавиатуры / Сменить сочетание клавиш...</span>
            <span id="5-9" class="est">Täpsemad klahvisätted / Muuda klahvijada...</span></li>
        <li id="5-10">Отключаем режим планшета - <span id="5-10" class="cmd">ms-settings:tabletmode</span> /
            <span id="5-10" class="eng">When I Sign in: [Never use tablet mode]</span>
            <span id="5-10" class="rus">При входе в систему: [Никогда не использовать режим планшета]</span>
            <span id="5-10" class="est">Kui login sisse: / Ära kunagi kasuta tahvelarvuti režiimi</span></li>
        <li id="5-11">Отключаем папки быстрого доступа - <span id="5-11" class="cmd">ms-settings:personalization-start</span> /
            <span id="5-11" class="eng">[ ] Show recently opened items in ...</span>
            <span id="5-11" class="rus">[ ] Показывать последние открытые элементы в ...</span>
            <span id="5-11" class="est">[ ] Kuva hiljuti avatud üksused ...</span> - (в эксплорере запоминает что открывали)</li>
        <li id="5-12">Отключаем работу программ в фоновом режиме - <span id="5-12" class="cmd">ms-settings:privacy-backgroundapps</span></li>
    </ul>
</div>

<h3 id="6">Настройка программ</h3>
<div id="d6">
    <ul>
        <li id="6-1"><b>MS Office</b></li>
        <ul>
            <li id="6-1-1">Word - показать линейку</li>
            <li id="6-1-2">Word - сразу чистый лист</li>
        </ul>
    </ul>
    <ul>
        <li id="6-2"><b>Edge</b></li>
        <ul>
            <li id="6-2-1">Не запоминать пароли: <span id="6-2-1" class="link">edge://settings/passwords</span>
                <span id="6-2-1" class="eng">Offer to save passwords [ ]</span>
                <span id="6-2-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="6-2-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="6-2-2">Не предлогать перевод страниц: <span id="6-2-2" class="link">edge://settings/languages</span>
                <span id="6-2-2" class="eng">Offer to translate pages ... [ ]</span>
                <span id="6-2-2" class="rus">Предложить перевод страниц ... [ ]</span>
                <span id="6-2-2" class="est">Soovita tõlkida lehed ... [ ]</span></li>
        </ul>
        <li id="6-3"><b>Chrome</b></li>
        <ul>
            <li id="6-3-1">Не запоминать пароли: <span id="6-3-1" class="link">chrome://settings/passwords</span>
                <span id="6-3-1" class="eng">Offer to save passwords [ ]</span>
                <span id="6-3-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="6-3-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="6-3-2">Не предлогать перевод страниц: <span id="6-3-2" class="link">chrome://settings/languages</span>
                <span id="6-3-2" class="eng">Language / Offer to translate pages ... [ ]</span>
                <span id="6-3-2" class="rus">Язык / Предложить перевод страниц ... [ ]</span>
                <span id="6-3-2" class="est">Keel /Paku lehtede tõlkimist ... [ ]</span></li>
            <li id="6-3-3">Отключить уведомления: <span id="6-3-3" class="link">chrome://settings/content/notifications</span>
                <span id="6-3-3" class="eng">Sites can ask to send notifications [ ]</span>
                <span id="6-3-3" class="rus">Сайты могут запрашивать разрешения на отправку уведомлений [ ]</span>
                <span id="6-3-3" class="est">Saidid saavad küsida luba märguannete saatmiseks [ ]</span></li>
        </ul>
        <li id="6-4"><b>Firefox</b></li>
        <ul>
            <li id="6-4-1">Не запоминать пароли: <span id="6-4-1" class="link">about:preferences#privacy</span>
                <span id="6-4-1" class="eng">[ ] Ask to save logins and passwords</span>
                <span id="6-4-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="6-4-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="6-4-2">Отключить уведомления: <span id="6-4-2" class="link">about:preferences#privacy</span>
                <span id="6-4-2" class="eng">Notifications [Settings] / [ ] Block new requests asking to allow notifications</span>
                <span id="6-4-2" class="rus">Уведомления [Параметры] / [ ] Блокировать новые запросы на отправку вам уведомлений</span>
                <span id="6-4-2" class="est">Teavitused [Sätted] / [ ] Bloki uued teavituste saatmise soovid</span></li>
        </ul>
    </ul>
</div>

<h3 id="8">Полезно знать</h3>
<div id="d8">
    <ul>
        <li id="8-1">Список программ - <span id="8-1" class="cmd">appwiz.cpl</span> или <span id="8-1" class="cmd">ms-settings:appsfeatures</span></li>
        <li id="8-2">Список девайсов и драйвера - <span id="8-2" class="cmd">hdwwiz.cpl</span> или <span id="8-2" class="cmd">devmgmt.msc</span></li>
    </ul>
</div>

<h3 id="9">Безопасность</h3>
<div id="d9">
    <ul>
        <li id="9-1"><a id="9-1" href="https://www.dell.com/support/home/en-ee/drivers/driversdetails?driverid=DF8CW" target="_blank">Dell Security Advisory Update - DSA-2021-088</a></li>
    </ul>
</div>

<h3 id="10">КОНФИГ 1: Windows 10 для дома</h3>
<div id="d10">
    <ul>
        <li id="10-1">Edge, Cortana, поиск, новости</li>
        <li id="10-2">Добавляем иконки на рабочий стол - <span id="10-2" class="cmd">ms-settings:themes</span> /
            <span id="10-2" class="eng">Desktop icons settings</span>
            <span id="10-2" class="rus">Параметры значков рабочего стола</span>
            <span id="10-2" class="est">Töölauaikoonide sätted</span></li>
        <li id="10-3">Обновляем Windows - <span id="10-3" class="cmd">ms-settings:windowsupdate</span></li>
        <li id="10-4">Устанавливаем софт (<a id="10-4" href="https://s.aseri.net" target="_blank">прямые ссылки</a>)</li>
        <li id="10-5">Проверяем часовой пояс - <span id="10-5" class="cmd">ms-settings:dateandtime</span></li>
        <li id="10-6">Энергосбережение - <span id="10-6" class="cmd">ms-settings:powersleep</span></li>
        <li id="10-7">Отключить автозапуск программ - <span id="10-7" class="cmd">ms-settings:startupapps</span></li>
        <li id="10-8">Программы по умолчанию - <span id="10-8" class="cmd">ms-settings:defaultapps</span></li>
        <li id="10-9">Регион и формат - <span id="10-9" class="cmd">ms-settings:regionformatting</span></li>
        <li id="10-10">Язык и раскладка клавиатуры - <span id="10-10" class="cmd">ms-settings:regionlanguage</span></li>
        <li id="10-11">Отключаем режим планшета - <span id="10-11" class="cmd">ms-settings:tabletmode</span> /
            <span id="10-11" class="eng">When I Sign in: [Never use tablet mode]</span>
            <span id="10-11" class="rus">При входе в систему: [Никогда не использовать режим планшета]</span>
            <span id="10-11" class="est">Kui login sisse: / Ära kunagi kasuta tahvelarvuti režiimi</span></li>
        <li id="10-12"><b>Chrome</b> Отключить уведомления: <span id="10-12" class="link">chrome://settings/content/notifications</span>
                <span id="10-12" class="eng">Sites can ask to send notifications [ ]</span>
                <span id="10-12" class="rus">Сайты могут запрашивать разрешения на отправку уведомлений [ ]</span>
                <span id="10-12" class="est">Saidid saavad küsida luba märguannete saatmiseks [ ]</span></li>
        <li id="10-13"><b>Firefox</b> Отключить уведомления: <span id="10-13" class="link">about:preferences#privacy</span>
                <span id="10-13" class="eng">Notifications [Settings] / [ ] Block new requests asking to allow notifications</span>
                <span id="10-13" class="rus">Уведомления [Параметры] / [ ] Блокировать новые запросы на отправку вам уведомлений</span>
                <span id="10-13" class="est">Teavitused [Sätted] / [ ] Bloki uued teavituste saatmise soovid</span></li>
    </ul>
</div>

<h3 id="11">КОНФИГ 2: Windows 10 для работы (WORKGROUP)</h3>
<div id="d11">
    <ul>
        <li id="11-1">Edge, Cortana, поиск, новости</li>
        <li id="11-2">Добавляем иконки на рабочий стол - <span id="11-2" class="cmd">ms-settings:themes</span> /
            <span id="11-2" class="eng">Desktop icons settings</span>
            <span id="11-2" class="rus">Параметры значков рабочего стола</span>
            <span id="11-2" class="est">Töölauaikoonide sätted</span></li>
        <li id="11-3">Обновляем Windows - <span id="11-3" class="cmd">ms-settings:windowsupdate</span></li>
        <li id="11-4a">Обновляем драйвера и биос</li>
        <li id="11-4b">Устанавливаем софт (<a id="11-4b" href="https://s.aseri.net" target="_blank">прямые ссылки</a>)</li>
        <li id="11-5">Устанавливаем софт для удалённого доступа TeamViewer, VNC и т.п.</li>
        <li id="11-6">Устанавливаем MS Office</li>
        <ul>
            <li id="11-6-1">Проверить активацию</li>
            <li id="11-6-2">Word - показать линейку</li>
            <li id="11-6-3">Word - сразу чистый лист</li>
        </ul>
        <li id="11-7">Проверяем часовой пояс - <span id="11-7" class="cmd">ms-settings:dateandtime</span></li>
        <li id="11-8">Энергосбережение - <span id="11-8" class="cmd">ms-settings:powersleep</span></li>
        <li id="11-9">Отключить автозапуск программ - <span id="11-9" class="cmd">ms-settings:startupapps</span></li>
        <li id="11-10">Программы по умолчанию - <span id="11-10" class="cmd">ms-settings:defaultapps</span></li>
        <li id="11-11">Регион и формат - <span id="11-11" class="cmd">ms-settings:regionformatting</span></li>
        <li id="11-12">Язык и раскладка клавиатуры - <span id="11-12" class="cmd">ms-settings:regionlanguage</span></li>
        <li id="11-13">Отключаем режим планшета - <span id="11-13" class="cmd">ms-settings:tabletmode</span> /
            <span id="11-13" class="eng">When I Sign in: [Never use tablet mode]</span>
            <span id="11-13" class="rus">При входе в систему: [Никогда не использовать режим планшета]</span>
            <span id="11-13" class="est">Kui login sisse: / Ära kunagi kasuta tahvelarvuti režiimi</span></li>
        <li id="11-14"><b>Edge</b></li>
        <ul>
            <li id="11-14-1">Не запоминать пароли: <span id="11-14-1" class="link">edge://settings/passwords</span>
                <span id="11-14-1" class="eng">Offer to save passwords [ ]</span>
                <span id="11-14-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="11-14-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="11-14-2">Не предлогать перевод страниц: <span id="11-14-2" class="link">edge://settings/languages</span>
                <span id="11-14-2" class="eng">Offer to translate pages ... [ ]</span>
                <span id="11-14-2" class="rus">Предложить перевод страниц ... [ ]</span>
                <span id="11-14-2" class="est">Soovita tõlkida lehed ... [ ]</span></li>
        </ul>
        <li id="11-15"><b>Chrome</b></li>
        <ul>
            <li id="11-15-1">Не запоминать пароли: <span id="11-15-1" class="link">chrome://settings/passwords</span>
                <span id="11-15-1" class="eng">Offer to save passwords [ ]</span>
                <span id="11-15-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="11-15-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="11-15-2">Не предлогать перевод страниц: <span id="11-15-2" class="link">chrome://settings/languages</span>
                <span id="11-15-2" class="eng">Language / Offer to translate pages ... [ ]</span>
                <span id="11-15-2" class="rus">Язык / Предложить перевод страниц ... [ ]</span>
                <span id="11-15-2" class="est">Keel /Paku lehtede tõlkimist ... [ ]</span></li>
            <li id="11-15-3">Отключить уведомления: <span id="11-15-3" class="link">chrome://settings/content/notifications</span>
                <span id="11-15-3" class="eng">Sites can ask to send notifications [ ]</span>
                <span id="11-15-3" class="rus">Сайты могут запрашивать разрешения на отправку уведомлений [ ]</span>
                <span id="11-15-3" class="est">Saidid saavad küsida luba märguannete saatmiseks [ ]</span></li>
        </ul>
        <li id="11-16"><b>Firefox</b></li>
        <ul>
            <li id="11-16-1">Не запоминать пароли: <span id="11-16-1" class="link">about:preferences#privacy</span>
                <span id="11-16-1" class="eng">[ ] Ask to save logins and passwords</span>
                <span id="11-16-1" class="rus">Предлагать сохранение паролей [ ]</span>
                <span id="11-16-1" class="est">Paku paroolide salvestamist [ ]</span></li>
            <li id="11-16-2">Отключить уведомления: <span id="11-16-2" class="link">about:preferences#privacy</span>
                <span id="11-16-2" class="eng">Notifications [Settings] / [ ] Block new requests asking to allow notifications</span>
                <span id="11-16-2" class="rus">Уведомления [Параметры] / [ ] Блокировать новые запросы на отправку вам уведомлений</span>
                <span id="11-16-2" class="est">Teavitused [Sätted] / [ ] Bloki uued teavituste saatmise soovid</span></li>
        </ul>
        <li id="11-17"><b>Teams</b>: не запоминать пароль <a id="11-17" href="https://kb.aseri.net/w10/registry/teams_dont_save_pass.reg" download>[Reg file]</a></li>
        <li id="11-18">Имя компьютера и рабочая группа/домен - <span id="11-18" class="cmd">sysdm.cpl</span></li>
        <li id="11-19">Опция автологина в <span id="11-19" class="cmd">netplwiz</span>
            <a id="11-19" href="https://kb.aseri.net/w10/registry/netplwiz_autologin_option_enable.reg" download>[Включить]</a>
            <a id="11-19" href="https://kb.aseri.net/w10/registry/netplwiz_autologin_option_disable.reg" download>[Отключить]</a> (Reg files)</li>
        <li id="11-20a">(PRO) Не требовать пароля после спячки - <span id="11-20a" class="cmd">gpedit.msc</span>
            <span id="11-20a" class="eng">Computer Configuration / Administrative Templates > System > Power Management > Sleep Settings: Require a password ... (on battery / plugged in) [Disabled]</span>
            <span id="11-20a" class="rus">Конфигурация компьютера / Административные шаблоны > Система > Управление электропитанием > Параметры спящего режима: Требовать пароль ... (... от батареи / сети) [Отключено]</span>
            <span id="11-20a" class="est">Arvuti konfiguratsioon / Administrative Templates > System > Power Management > Sleep Settings: Require a password ... (on battery / plugged in) [Disabled]</span></li>
        <li id="11-20b">(HOME) Активируем администратора - Запускаем командную строку от администратора и вбиваем <span id="11-20b" class="cmd">net user administrator /active:yes</span>
            после этого в <span id="11-20b" class="cmd">netplwiz</span> задаем ему пароль и отбираем админа у обычного юзера</li>

        <li id="11-21">Пароль на биос</li>
    </ul>
</div>

<script>

    function loadPage() {
        clearMark();
        hideSections()
        var win_lang = localStorage.getItem('win_lang');
        if (win_lang === null) {
            win_lang = "eng";
        }
        var current = localStorage.getItem('current');
        if (current !== null) {
            document.getElementById(current).style.backgroundColor = "#ccffcc";
        }
        var section = localStorage.getItem('section');
        if (section !== null) {
            document.getElementById('d'+section).style.display = 'block';
        } else {
            document.getElementById('d1').style.display = 'block';
        }
        if (win_lang == "eng") { visEng(1); visRus(0); visEst(0); }
        if (win_lang == "rus") { visEng(0); visRus(1); visEst(0); }
        if (win_lang == "est") { visEng(0); visRus(0); visEst(1); }
    }

    function visEng(sw) {
        var eng = document.querySelectorAll('.eng');
        var engBtn = document.getElementById("engBtn");
            i = 0;
            l = eng.length;

        for (i; i < l; i++) {
            if (sw) {
                eng[i].style.display = 'inline';
                engBtn.style.background='#81f09b';
            } else {
                eng[i].style.display = 'none';
                engBtn.style.background='#FFFFFF';
            }
        }
    }
    function visRus(sw) {
        var rus = document.querySelectorAll('.rus');
        var rusBtn = document.getElementById("rusBtn");
            i = 0;
            l = rus.length;

        for (i; i < l; i++) {
            if (sw) {
                rus[i].style.display = 'inline';
                rusBtn.style.background='#81f09b';
            } else {
                rus[i].style.display = 'none';
                rusBtn.style.background='#FFFFFF';
            }
        }
    }
    function visEst(sw) {
        var est = document.querySelectorAll('.est');
        var estBtn = document.getElementById("estBtn");
            i = 0;
            l = est.length;

        for (i; i < l; i++) {
            if (sw) {
                est[i].style.display = 'inline';
                estBtn.style.background='#81f09b';
            } else {
                est[i].style.display = 'none';
                estBtn.style.background='#FFFFFF';
            }
        }
    }
    function clearMark() {
        var lichk = document.querySelectorAll('li');
        for (var i = 0, len = lichk.length; i < len; i++) {
            lichk[i].style.removeProperty('background-color');
        }
    }
    function hideSections() {
        var section = document.querySelectorAll('div');
        for (var i = 0, len = section.length; i < len; i++) {
            section[i].style.display = 'none';
        }
    }
    function switchEng() {
        localStorage.setItem('win_lang', "eng");
        visEng(1);
        visRus(0);
        visEst(0);
    }
    function switchRus() {
        localStorage.setItem('win_lang', "rus");
        visEng(0);
        visRus(1);
        visEst(0);
    }
    function switchEst() {
        localStorage.setItem('win_lang', "est");
        visEng(0);
        visRus(0);
        visEst(1);
    }

    // Копирование текущего span (класс cmd) в буфер обмена и отображение информации рядом
    let popup = null;
    [].forEach.call(document.querySelectorAll("span.cmd, span.link"), function(span) {

        span.onclick = function() {
            document.execCommand("copy");
        }

        span.addEventListener("copy", function(event) {
            event.preventDefault();
            if (event.clipboardData) {
                if (popup) { popup.remove(); }
                event.clipboardData.setData("text/plain", event.target.textContent);
                popup = document.createElement('span');
                popup.classList.add('popup');
                popup.innerHTML = '← скопировано в буфер обмена';
                span.after(popup);
            }
        });

    });

    // Выделяем и запоминаем пункт инструкции
    [].forEach.call(document.querySelectorAll("li"), function(li) {
        li.onclick = function(event) {
            if (event.target.id) {
                clearMark();
                document.getElementById(event.target.id).style.backgroundColor = "#ccffcc";
                localStorage.setItem('current', event.target.id);
            }
        }
    });

    // Открываем раздел и запоминаем
    [].forEach.call(document.querySelectorAll("h3"), function(h3) {
        h3.onclick = function(event) {
            event.preventDefault();
            if (event.target.id) {
                hideSections();
                document.getElementById('d'+event.target.id).style.display = 'block';
                localStorage.setItem('section', event.target.id);
            }
        }
    });
</script>
</body>
</html>
